{
  "redirects": [
    {
      "source": "/_admin",
      "destination": "/admin",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/corte",
      "schedule": "0 12 * * *"
    }
  ]
}
